# Upload_API

./: .gitignore  ReadMe.md  Release.md  Upload_API.sln
Upload_API/: Program.cs  Startup.cs  Upload_API.csproj  WeatherForecast.cs  appsettings.Development.json
Upload_API.Tests/: ConnectionFactory.cs  Upload_API.Tests.csproj  appsettings.json
Upload_API.Tests/Services/: UploadServiceTests.cs
Upload_API/Controllers/: UploadController.cs  WeatherForecastController.cs
Upload_API/Models/: Upload.cs  UploadDBContext.cs
Upload_API/Properties/: launchSettings.json
Upload_API/Services/: IUploadService.cs  UploadService.cs
Upload_DB/: Upload_DB.refactorlog  Upload_DB.sqlproj
Upload_DB/Stored Procedures/: SP_FetchUploadFiles.sql  SP_UploadFile.sql
Upload_DB/Tables/: Upload.sql
